<!DOCTYPE html>
<html>
    <style>
            div, span {
                border: 1px solid black;
            }
            
            div.column {
                display: inline-block;
                margin: 15px;
                padding: 10px;
            }
            
            div.column > span {
                display: block;
                padding: 5px;
                margin: 5px;
            }

            div.column > div {
                display: inline;
                padding: 5px;
            }
            
        </style>
    </head>
    <body>
        
        <div class="column">
            <div>Aaron</div>
            <div>Parks</div>
        </div>

        <div class="column">
            <span>Mikal</span>
            <span>Whaley</span>
        </div>
    </body>
</html>